# Global options:

[mypy]
warn_unused_configs = True
exclude = migrations|test
files = api/

# Django
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

# Per-module options:

[mypy-api.*]
disallow_untyped_defs = True

# External libs
# [mypy-django.*]
# ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-websockets.*]
ignore_missing_imports = True
